一、集團106年度營業結果
（一） 106 年度國內外金融環境
106 年美國稅改及聯準會升息態勢帶動美國經濟穩健復甦、中國近年經濟仍有 6.5％以上的成長，並在國
際原物料價格穩定回升下，全球經濟同步擴張。根據國際貨幣基金（IMF）於 107 年 1 月發布的報告顯示，
106 年全球經濟成長率為 3.7％，較前一年成長 0.5％。展望 107 年，全球經濟可望接續成長，IMF 預測 107
年全球經濟成長率將創近七年新高至 3.9％，惟市場仍潛在諸多風險，包括全球經濟在反映對美國稅改之預
期後所剩的成長力道、中國大陸經濟過度依賴信用貸款所潛藏的巨額債務風險及日本在全球整體復甦下卻仍
採取寬鬆貨幣政策顯見其成長不如預期等，仍將牽動全球經濟表現；綜
上多空的不確定因素相互影響下，短期經濟成長態勢確定，但長期成長
力道能延續多久，還有待觀察。
而國內 106 年經濟表現在國外需求回升拉升出口成長、股市活絡提
高民間消費等正向因素帶動下，整體表現超乎預期。根據行政院主
計總處 107 年 2 月發布的資料顯示，106 年全年經濟成長率為
2.86％，較 105 年 1.50％成長 1.36 個百分點。全球景氣復甦，
惟我國受到美國保護主義的連帶衝擊、中國大陸調結構的排
擠效應、台灣地緣政治風險等因素干擾下，國內外主要機構
預測 107 年國內經濟成長率將介於 2.27％至 2.43％之間，
景氣緩步成長。
（二）公司組織變化情形
截至 106 年底，本公司計有合作金庫商業銀行（股）公
司、合作金庫證券（股）公司、合作金庫票券金融（股）
公司、合作金庫資產管理（股）公司、合作金庫證券投
資信託（股）公司、合作金庫人壽保險（股）公司及合作
金庫創業投資（股）公司等七家子公司。
( 三 ) 營業計畫及經營策略實施成果
過去一年來，承蒙股東的信賴與支持，使本公司得以在競爭激
烈的金融環境中，持續穩定成長並再創新猷，106 年度合併稅
後淨利達新台幣 ( 以下同 )147.12 億元，較 105 年度增加 5.73
億元，成長幅度 4.05％，稅後每股盈餘 1.17 元，淨值報酬率
及資產報酬率分別為 7.28％及 0.44％。金控營運在 106 年底
動盪中站穩腳步，每股盈餘排名由 103 年第 10 名上升至 106
年的第 8 名，穩定成長。未來本集團亦會在過去努力所創造的
堅實基礎上，持續追求成長與卓越。謹將本公司 106 年度營業
成果及 107 年度營業計畫概述如下：
1. 獲利能力方面
（1）獲利主體的銀行子公司持續改善存款結構，降低資金成本，並在秉持質量並重的原則下，賡續承作高收
益的中小企業融資及五加二新創重點產業貸款；並辦理企金授信戶維護方案及激勵措施以提升企業放款
市佔率；另一方面，積極拓展海外據點及業務，提升海外收益佔比，銀行及其子公司全年度為本集團創
造稅後淨利 128.99 億元，相較前一年度稅後淨利 125.24 億元，增加約 3.75 億元，成長幅度 2.99％。
（2）人壽、票券及投信之業務持續穩定成長，稅後淨利分別為 7.80 億元、5.52 億元及 0.22 億元，均較前
一年度成長逾 5％；證券及創投子公司之自營業務及長投績效提升，稅後淨利分別為 3.21 億元及 0.26
億元，均較 105 年度大幅成長逾 70％；資產管理子公司則受不良資產案件來源減少致稅後淨利下降為
3.37 億元，然本集團七家子公司仍連續兩年全數獲利。
2. 資本配置方面
（1）為因應本集團之中長期營運發展，增進擴張事業版圖能力，本公司於 106 年第二季對銀行子公司辦理
私募現金增資約 50 億元，有效提升其資本適足率及第一類資本比率，並符合主管機關規範之推展海外
業務資格。
（2）銀行子公司於 106 年發行次順位債券 20 億元，有效提升資本適足性，強化資本結構，106 年底資本適
足率、第一類資本比率及普通股權益比率分別為 13.44％、10.32％及 10.32％。
3. 產出率方面
（1）配合政府法令開放，積極開辦各項新種業務，擴大業務範疇，創投、人壽及證券子公司 106 年度產出
率分別為 223.56％、214.14％及 150.52％，較 105 年度分別增加 101.55％、3.52％及 16.63％；此
外，票券子公司產出率亦達 349.21％。
（2）逐步調整集團核心業務結構，擴大存放款利差，持續加強財富管理業務，增加手續費收入，銀行子公司
106 年度產出率為 192.54％，亦較 105 年度增加 13.36％。
4. 整合行銷方面
（1）持續深化集團各子公司業務合作關係，截至 106 年底，證券子公司已在銀行子公司通路設置 255 個證
券櫃檯，證券經紀業務下單量占證券子公司年度總交易量比重為 58.14％；集團間轉介主協辦承銷案
64 件，達成率 116％。
（2） 106 年度各子公司轉介予創投子公司之企業戶案源數達 70 件，占總開發案源數之 60.90％，其中經核
准成案者計 3 件，占當年總成案數之 75％。
（3）人壽及投信子公司透過集團其他子公司通路銷售挹注的保費收入及基金銷售量，分別占該公司全年度總
保費收入及基金銷售量 95.30％及 61.51％，有效發揮整合行銷效益。
5. 海外布局方面
（1）開拓國際金融市場，擴增海外收益比重，截至 106 年底，銀行子公司境外單位（含 OBU 及各海外單
位）提存後稅前盈餘為 59.27 億元，占其盈餘比重達 39.53％。
（2）本集團海外據點服務觸角橫跨歐、美、澳洲、東南亞及中國大陸。銀行子公司之海外分行接續開業，包
括 106 年 4 月 27 日中國大陸長沙分行、7 月 26 日澳洲墨爾本分行、10 月 27 日柬埔寨金邊市中心支
行，加計 107 年 3 月 8 日已獲金管會核准之柬埔寨永盛及西哈努克支行，以及資產管理子公司於中國
大陸之租賃公司及分公司，集團海外營業據點將達 24 處。
6. 電子金融方面
（1）銀行子公司積極推動台灣 PAY 及 ACH 業務，榮獲財金資訊股份有限公司舉辦 106 年度金融資訊系統
年會「電子金流業務最佳服務創新獎」肯定，並獲票交所舉辦之 106 年度金融機構推廣 ACH 獎勵競賽
「ACH 代收業務交易總筆數競賽優等獎」，為公股銀行第二名，全體銀行第三名。
壹｜致股東報告書 / Letter to Shareholders 04
（2）人壽子公司已於 106 年元月完成網路投保全商品上架，除原有旅平險外，更增加定期壽險、意外險及
實支實付醫療險商品的網路投保服務。未來將持續強化新網路投保平台與銀行子公司網銀平台間接串
聯，以提供網銀客戶更多元、更完整且便利的投保服務。
7. 公司治理方面
（1）本公司於第四屆公司治理評鑑評核結果名列全體上市公司前百分之二十。
（2）有效管理本集團薪資報酬制度，106 年計召開 4 次薪資報酬委員會，審議內容包括：本公司董事酬勞及
員工酬勞分派事宜、單位主管以上人員之特別獎金及特殊貢獻獎金發放標準、107 年員工薪資調整規劃
方案等，並定期評估本公司經理人以上人員之薪酬規定，以及本公司與各子公司有關薪資、獎金及員工
酬勞等章則之修訂，以落實公司治理，維護股東權益。
（3）本公司由 3 位獨立董事組成誠信經營委員會，負責本公司誠信經營政策與防範方案之制定及監督經理部
門落實執行。
8. 社會責任方面
（1）本集團參與社會公益不遺餘力並重視員工福利。106 年度本公司經證交所篩選納入「台灣高薪 100 指
數」及「台灣就業 99 指數」成分股，顯示證交所對於本集團重視員工薪酬及協助降低失業率之肯定。
（2）銀行子公司因長期協助國家培育體育人才，已連續 9 年獲教育部體育署頒發「體育推手獎」之殊榮，並
獲「運動企業認證」之授證肯定；人壽子公司則榮獲第七屆台灣保險卓越獎公益關懷專案企劃金質獎。
（3）因對中小企業發展具重大貢獻且積極配合政府推動產業政策，銀行子公司榮獲金管會頒發「辦理中小企
業放款績優金融機構甲等銀行」及「辦理新創重點產業放款績優金融機構甲等銀行」獎勵。
（4）銀行子公司參與台灣金融服務業聯合總會捐助「金融服務業教育公益基金」計劃，協助弱勢家庭青年
學子順利完成課業及辦理金融教育課程推廣金融相關知識，並獲頒卓越雜誌舉辦之「2017 卓越銀行評
比」最佳企業社會責任獎。
（5）人壽子公司連續 15 度榮獲金融監督管理委員會頒發「提高國人保險保障方案」績效優良保險公司；並
透過「守護幸福」捐款活動支持中華民國家庭照顧者關懷總會，106 年共捐助 204 萬元。
（四）預算執行情形、財務收支及獲利能力分析
1. 106 年度本公司合併綜合損益預算與實際執行情形表列如下 :
單位：新台幣佰萬元；%
項目 實際數 預算數 達成率(%)
利息淨收益 34,366 36,832 93.30
利息以外淨收益 12,262 11,562 106.05
淨收益 46,628 48,394 96.35
呆帳費用及保證責任準備提存 ( 5,221 ) ( 4,300 ) 78.58
保險負債準備淨變動 ( 340 ) 2,011 ( 16.91 )
營業費用 ( 24,264 ) ( 27,772 ) 112.63
稅前淨利 16,803 18,333 91.65
所得稅費用 ( 2,091 ) ( 2,700 ) 122.56
本期淨利 14,712 15,633 94.11
每股盈餘(元) 1.17 1.25 93.60
2. 106年度本公司個體綜合損益預算與實際執行情形表列如下:
 單位：新台幣佰萬元；%
項目 實際數 預算數 達成率(%)
收益 14,558 15,629 93.15
費用及損失 ( 276 ) ( 317 ) 112.93
稅前淨利 14,282 15,312 93.27
所得稅利益(費用) 36 ( 67 ) 253.73
本期淨利 14,318 15,245 93.92
每股盈餘（元） 1.17 1.25 93.60
3. 財務收支及獲利能力分析
本公司及各子公司106年度之財務收支及獲利能力表列如下：
單位：新台幣佰萬元；元；%
公司名稱 稅前淨利 稅後淨利 每股稅後盈餘(元) 純益率(%) 資產報酬率(%) 淨值報酬率(%)
本公司及子公司合併 16,803 14,712 1.17 31.55 0.44 7.28
本公司（個體） 14,282 14,318 1.17 98.79 6.65 7.23
合庫銀行（個體） 14,886 12,899 1.48 30.45 0.41 6.61
合庫證券 362 321 0.68 29.76 1.34 6.01
合庫票券 558 552 1.56 117.17 1.30 10.93
合庫資產管理（個體） 409 337 1.19 41.70 6.12 9.95
合庫人壽 791 780 1.22 52.58 0.55 9.88
合庫投信 22.46 22.46 0.74 11.32 5.61 6.13
合庫創投 25.88 25.59 0.26 54.65 2.58 2.59
註：1. 稅前淨利及稅後淨利之佰萬元以下數值係採四捨五入。
2. 資產報酬率＝稅後損益÷平均資產。
3. 淨值報酬率＝稅後損益÷平均淨值。
4. 純益率＝稅後損益÷淨收益（或營業收入）。
（五）研究發展狀況
銀行子公司 106 年度鑒於全球金融市場瞬息萬變，乃持續針對當前國內外金融、經濟情勢變化及重要產業
現況與未來發展狀況進行研究分析，並就太陽能光電產業發展與籌資、綠色金融、海外分行系統、信用風
險即時預警、大數據應用，及中國大陸經濟金融訊息、新南向國家經濟金融訊息等研撰報告。
證券子公司 106 年度開辦兼營期貨自營、ETF 造市及雙幣 ETF 造市業務，107 年 4 月開辦不限用途款項
借貸業務；新建置 ETF 造市與雙幣 ETF 帳務系統，並新增行動複委託電子下單系統。在金融科技方面，
提供投資人「線上變更個人基本資料」功能、支援期貨暨選擇權盤後報價、新增美港股複委託個股報價、
委託下單、帳務查詢等功能及線上密碼解鎖及密碼補發功能，讓投資人更加便利。
投信子公司 106 年度持續透過實地訪查分析，不定期出具研究報告並撰擬投資策略，致力使研究分析成果
之深度及廣度不斷提升，進而達到為客戶創造財富與建立資產管理領導品牌的雙贏局面。
創投子公司積極進行產業研究，以掌握市場趨勢與新技術發展脈動，發掘具發展前景之新興產業。
二、集團107年度營業計畫概要
（一）當年度經營方針
1. 打造數位金融，致力創新金融服務。 5. 拓增全球據點，提高海外獲利貢獻。
2. 擴大跨業合作，發揮整合行銷效益。 6. 深化人才培育，增加未來競爭優勢。
3. 優化資本管理，均衡多元引擎發展。 7. 落實內控法遵，加強資安防制洗錢。
4. 增益財務操作，提升企業整體價值。 8. 強化公司治理，善盡企業社會責任。
（二）預期營業目標與其依據
單位：新台幣佰萬元
集團成員 項目 107年預算
合庫銀行
存款業務營運量（不含同業存款） 2,689,000
放款業務營運量（不含催收款） 2,137,482
外匯業務營運量（佰萬美元） 114,500
合庫證券
經紀業務營運量 578,110
融資業務營運量 4,400
承銷主、協辦件數 主辦16件
協辦25件
合庫票券
承銷累計交易量 223,015
票債券營運量 53,250
保證營運量 24,500
附買回票債營運量 34,600
合庫資產管理 債權回收金額 864
合庫人壽 年度總保費 37,317
合庫投信 基金規模(含全委) 84,396
合庫創投 長期投資金額 300
（三）重要之經營政策
1. 掌握科技趨勢，整合集團數位平台，提高虛擬通路占比，並提升各項業務滲透率，打造數位化服務管道。
2. 積極發展FinTech技術，加強金融專利布局，保障集團智慧財產權益，提昇業務競爭力。
3. 整合集團資源，善用廣大客群及通路優勢，持續深化客戶關係與依存度，提升共同行銷執行成效。
4. 加強子公司間各項商品跨售與業務合作，滿足客戶全方位金融商品之需求，提高市場占有率，發揮集團綜
效。
5. 審視集團各子公司之資本使用效率，適時調配資本，提升經營績效，創造多元獲利引擎。
6. 強化核心業務競爭力，善用各式專案與保證基金，兼顧風險控管與業務成長，擴大業務規模，提升營運效
能。
7. 督促集團各子公司妥善配置資金，加強資產組合配置，提升財務操作績效，增益集團資金運用效益。
8. 順應金融市場國際化潮流，擴大資金運用管道，強化海外金融商品操作，多元佈局以提升海外獲利動能。
9. 持續評估佈建海外營運據點，配合政府新南向政策，拓展東協市場，朝區域性指標金融機構之目標邁進。
10. 提升銀行子公司國際業務分行與海外分行之營運效能，調整客群結構，落實在地化經營，擴大海外收益比
重。 07
2017 ANNUAL REPORT
11. 持續招募各業別專業人員，挹注新血活絡組織，厚植跨業經營所需人才，強化集團人力結構。
12. 賡續落實Bank 3.0員工轉型計畫，鼓勵員工取得各項專業證照，培育員工多職能專長，以提升業務競爭
力。
13. 加強集團各子公司風險管理、法令遵循與內部稽核之合作，以確保內部控制制度之有效性。
14. 成立防制洗錢及打擊資恐工作小組，定期檢討集團執行情形；督導各子公司強化個資電子檔防護等資訊安
全管理。
15. 持續建置完善之公司治理架構，保障股東權益，強化董事會職能，落實管理階層有效監督，提升公司治理
效能。
16. 即時且充分揭露集團社會責任方針及財務業務資訊，並響應政府推動全民運動風氣政策，積極投入公益活
動，履行企業社會責任。
三、未來公司發展策略
本公司107年度發展重點將以創新金融服務、發揮整合效益、優化資本管理、提升企業價值、提高海外獲
利為策略主軸，並在兼顧人才培育、落實內控法遵及強化公司治理下，增加競爭優勢，以創造股東最大
價值為努力之目標。
四、受外部競爭環境、法規環境及總體經營環境之影響
（一）受外部競爭環境之影響
截至 106 年底，國內 16 家金融控股公司之合併報表資產總額約新台幣 52.54 兆元，較 105 年底之 48.09
兆元成長 9.25%；而各金控平均資產總額 3.28 兆元，亦較去年同期之 3.01 兆元成長 8.97%，顯示我國金
控資產規模仍維持穩健成長。106 年我國金控稅後合併淨利總計達 3,023 億元，較 105 年稅後合併淨利
2,670 億元成長 13.22％，主要係因 106 年全球景氣進入復甦態勢，美、歐、日、中等主要經濟體維持穩
定成長表現且經營環境將有所改善，包括利差好轉、經濟溫和回升、新興市場拓展、海外市場獲利擴大等
多項利多因素影響。近年來國內金控業淨值報酬率 (ROE) 與資產報酬率 (ROA) 平均水準低於其他先進國
家，因此決定金控競爭力優劣之關鍵，將在如何應用大數據找商機、配合數位金融趨勢推展創新金融服務
以及善用整合跨業行銷推升產出率。
（二）受法規環境之影響
金融監督管理委員會宣布我國自 107 年 1 月 1 日起採用國際財務報導準則第 9 號「金融工具」（IFRS 9），
本公司相關會計處理及合併財務報告編製，係依據 107 年起適用之 IFRSs 暨金融控股公司財務報告編製
準則、公開發行銀行財務報告編製準則、證券商財務報告編製準則、期貨商財務報告編製準則及保險業財
務報告編製準則辦理。
因應洗錢防制法與銀行業、證券期貨業暨保險業防制洗錢及打擊資恐注意事項等相關法令修正發布，相關
子公司已配合檢討修正相關規章，本公司亦加強追蹤各子公司防制洗錢及打擊資恐執行情形，按季提報本
公司董事會；為符合規範，本集團於資訊設備及人力支出等營運成本亦為之提高，然藉著金融監理之強化
及安全環境之建置，將有助吸引國際資金進入市場、提升公司信譽，對整體金融市場之發展將具有積極、
正面之意義。
為因應金融監督管理委員會 107 年 3 月 31 日修正發布「金融控股公司及銀行業內部控制及稽核制度實施
辦法」，本公司及合庫銀行為強化法令遵循之效能及提升對資訊安全之重視，均已配合設置專責之法令遵
循單位、總機構法令遵循主管、資訊安全單位及主管；合庫銀行並應建立全行之法令遵循風險管理及監督
架構，明定其架構原則及權責規定，包括建立全行法遵風險管理架構、獨立法令遵循組織及權責，以及落
實法令遵循效能報告及監督，主要包括：( 一 ) 建立全行法遵風險管理架構。( 二 ) 獨立法令遵循組織及權
壹｜致股東報告書 / Letter to Shareholders 08
責。( 三 ) 落實法令遵循效能報告及監督。
為建立誠信、透明的企業文化及促進健全經營，本金控集團鼓勵知情員工主動舉發不法案件，期使在案件
程度擴大前即速予妥為處理，達到防微杜漸之效並避免損及商譽，以達保障公共利益之目的。本金控集團
各公司參考國內外吹哨者保護機制之適用範圍及規範內容，依規模大小，指定具職權行使獨立性之單位負
責檢舉案件之受理及調查，建立檢舉制度，並報經董事會通過。
因應 106 年 7 月 28 日新修正「公開發行公司董事會議事辦法」及「公開發行公司審計委員會行使職權辦
法」，本公司已配合修正「董事會議事規範」及「審計委員會組織規程」，俾強化獨立董事參與董事會運作
及提升審計委員會會議情形之透明度。
（三）受總體經營環境之影響
國內 106 年經濟表現在國外需求回升拉升出口成長、股市活絡提高民間消費等正向因素帶動下，整體表現
超乎預期。根據行政院主計總處 107 年 2 月發布的資料顯示，106 年全年經濟成長率為 2.86％，較 105
年 1.50％成長 1.36 個百分點。全球景氣復甦，惟我國受到美國保護主義的連帶衝擊、中國大陸調結構的
排擠效應、台灣地緣政治風險等因素干擾下，國內外主要機構預測 107 年國內經濟成長率將介於 2.27％至
2.43％之間，景氣緩步成長。
本公司得以在競爭激烈的金融環境中，持續穩定成長並再創新猷，106 年度合併稅後淨利達新台幣 ( 以下
同 )147.12 億元，較 105 年度增加 5.73 億元，成長幅度 4.05％，稅後每股盈餘 1.17 元，淨值報酬率及資
產報酬率分別為 7.28％及 0.44％。金控營運在 106 年底動盪中站穩腳步，每股盈餘排名由 103 年第 10 名
上升至 106 年的第 8 名，穩定成長。未來本集團亦會在過去努力所創造的堅實基礎上，持續追求成長與卓
越。
五、信用評等結果及評等日期
本公司及銀行子公司委託標準普爾（S&P）暨中華信用評等公司辦理國際及國內信用評等，信評公司 107
年 1 月 19 日發布並確認本公司國內長、短期信用評等由「twA+ ／ twA-1」調升至「twAA- ／ twA-1+」，
國際長、短期信用評等由「BBB-/A-3」調升至「BBB/A-2」，評等展望由「正向」調為「穩定」。
另銀行子公司國內長、短期信用評等由「twAA ／ twA-1+」調升至「twAA+ ／ twA-1+」，國際長、短期信
用評等由「A-/A-2」調升至「A/A-1」，評等展望亦由「正向」調為「穩定」。
此評等展望係反映本集團在台灣銀行業具良好的穩定性與市場地位，以及審慎的成長策略與資本管理措
施，使資本水準由之前的允當等級提升至強等級；未來將繼續致力於風險控管與內部資本管理，具體踐履
公司治理精神。
公司名稱 評等機構
評等結果
評等展望 評等日期
長期信評 短期信評
合庫金控
美國標準普爾公司 BBB A-2 穩定 107.1.19
中華信用評等公司 twAA- twA-1+ 穩定 107.1.19
合庫銀行
美國標準普爾公司 A A-1 穩定 107.1.19
中華信用評等公司 twAA+ twA-1+ 穩定 107.1.19
合庫證券
惠譽國際信用評等公司 AA+(twn) F1+(twn) 穩定 107.3.1
中華信用評等公司 twAA- twA-1+ 穩定 107.4.23
合庫票券 惠譽國際信用評等公司 AA+(twn) F1+(twn) 穩定 107.3.1