全球經濟自105年底，首度出現已
開發市場及新興市場經濟同步走強現
象，並延續至106年，國際主要經濟預
測機構多次調升全球經濟成長率預測
值，經濟復甦表現強勁，為100年以來
的最強增長。其中，美國經濟表現亮
眼，民間投資為主要成長動能；歐元區
受惠於政治風險消退與貿易動能回升，
景氣展望樂觀；日本出口與資本支出明
顯增加，通縮壓力減輕；中國經濟出現
回升走勢，進出口由衰退轉為成長。展
望107年，國際貨幣基金(IMF)預期先進經濟體投資及消費將穩健成長，帶動經濟持續擴張，107年4月17
日預測107年全球經濟成長率為3.9%，認為美國稅改可望刺激美國經濟，進而提振美國的主要貿易夥伴，
推動全球經濟走強。
惟儘管全球經濟全面復甦，當前國際經濟仍面臨諸多風險變數，值得持續關注，包括中美貿易戰隱
憂加劇、FED 新任主席鮑威爾(Jerome Powell)上任後對美國升息與縮表的態度、中國企業債務問題及產業
結構調整、主要國家貨幣政策正常化推動、地緣政治衝突、國際原油及大宗商品價格等，都將造成全球
產業鏈成本的變動，進一步影響國際經濟前景。
106年國內經濟表現開低走高，上半年因資本形成不如預期，景氣低迷，下半年起受惠於出口及民間
消費優於預期，第3季及第4季經濟成長率分別達3.18%及3.28%，出口年增率13.2%更是創下近7年來最大
增幅，帶動全年經濟成長率上修至2.86％，創下近3年來新高。展望未來，主計總處預測107年臺灣經濟
成長率為2.42%，整體經濟動能持穩，受惠於全球貿易續增，加上高速運算、車用電子、物聯網、智慧科
技等創新應用商機持續發酵，我國出口動能可望維繫；內需方面，半導體業者先進製程投資延續，且政
府積極推動前瞻基礎建設，整體投資力道可望逐步擴增。
內在因素方面，受到本公司旗下子公司兆豐國際商業銀行因違反美國防制洗錢之相關規定，在105年
遭美國紐約州金融服務署(NYDFS)裁罰美金1.8億元，與107年1月17日美國聯邦儲備理事會(FED)及伊利諾
州金融廳(IDFPR) 因先前同一時期舊案再度裁罰美金0.29億元，經期後調整至106年損益影響，本公司106
年全年合併稅後淨利為25,729佰萬元，較105年同期22,443佰萬元增加3,286佰萬元或14.64%，稅後每股
盈餘1.89元。茲就前一(106)年度本公司營業結果報告如下：
一、106年度營業結果
(一) 國內外金融環境、公司組織變化情形
1. 國內外金融環境變化
106年美元指數結束8年上漲勢頭，全
年貶值10%，成為自92年以來表現最差的年
份。由於美國經濟持續好轉，在川普政府稅改
通過、宣布啟動基建工程與美國聯準會升息的
多方提振下，美元仍然延續低迷走勢，超出了
絕大多數市場人士的預期。
107年在全球經濟普遍呈現復甦態勢下，
歐洲經濟的穩健擴張以及政治風險的降低，
使ECB考慮調整前瞻指引，加快緊縮步調，預
期歐元將延續106年的強勁走勢；而中國得益
於經濟穩健與去槓桿下的貨幣政策收緊，資金外流壓力可望逐漸緩和，人民幣貶值壓力或將獲得
緩解；日本則因核心CPI仍遠低於目標，寬鬆貨幣政策可望持續，惟為因應高齡化社會、少子化
問題及防衛國防安全，107年度財政預算支出刷新紀錄。另美國稅改與基礎建設工程對投資與經
濟的拉動作用尚待觀察，聯準會升息速度將視通膨力道與美國政府推出的財政刺激政策的影響而
定，美、歐、日、中等主要國家貨幣政策走向，預料都將對全球經濟以及總體政策走向產生重要
影響。
國內金融環境方面，106年國際美元偏弱，新臺幣相對美元一路升值，年底收在29.848元兌
一美元的價位。美元105年新臺幣兌美元平均匯率為32.318，較106年30.439，全年升值幅度達
5.8%。利率方面，由於國內通膨壓力及預期通膨尚屬溫和，而國際經濟前景仍存有諸多不確定
性，國內經濟成長動能步調遲緩，中央銀行已連續七季維持政策利率不變。展望未來，隨國際景
氣復甦，國內經濟成長動能可望維持，預期央行仍將維持寬鬆貨幣政策，以營造合宜的金融環
境，驅動經濟成長。
2. 公司組織變化
截至106年底止，本公司擁有控制性持股之投資事業包括兆豐國際商業銀行(股)公司、兆豐
證券(股)公司、兆豐票券金融(股)公司、兆豐產物保險(股)公司、兆豐國際證券投資信託(股)公
司、兆豐資產管理(股)公司、兆豐人身保險代理人(股)公司及兆豐創業投資(股)公司等八家子公
司，與105年比較家數維持不變。
(二) 營業計畫及經營策略實施成果
依據金融控股公司法規定，金融控股公司的業務範圍以投資及對被投資事業之管理為限。本
公司旗下各子公司之營業成果如下：
1. 兆豐國際商業銀行（股）公司
單位：外匯業務－美金佰萬元, 其他－新臺幣佰萬元
項 目 106年度 105年度 增減比率(%)
存款業務（含郵匯局轉存款） 2,261,201 2,189,718 3.26
一般放款、進口押匯、出口押匯業務 1,701,601 1,739,548 ( 2.18)
企金放款 1,309,372 1,356,748 ( 3.49)
消金放款（不含信用卡循環信用餘額） 392,229 382,800 2.46
外匯承做數 845,753 805,160 5.04
買入有價證券業務 502,291 435,646 15.30
長期股權投資業務 20,497 22,208 ( 7.70)
信用卡循環信用餘額 1,131 1,155 ( 2.08)
註1：除外匯承做數為累積數外，其餘各業務量均為月平均額。
註2：106年底該行逾放金額為新臺幣2,099佰萬元，逾期放款比率0.12 %，備抵呆帳覆蓋比率為1,334.92 %。
2.兆豐證券（股）公司
業務項目 業務細項 106年度 105年度 增減比率（％）
經紀業務 平均市占率 3.06%(排名9) 2.79%(排名9) 0.27
承銷業務-股權 IPO主辦送件數(含海外企業回台) 2件(排名7) 4件(排名6) ( 50.00)
SPO主辦送件數 8件(排名8) 5件(排名7) 60.00
承銷業務-債權 公司債主辦送件數 2件(排名6) 2件(排名4) -
公司債主辦承銷金額 26億(排名9) 29億(排名6) ( 10.34)
新金融商品業務 權證發行檔數 1,434檔(排名9) 1,688檔(排名6) ( 15.05)
權證發行金額 116億(排名10) 119億(排名8) ( 2.52)
註：排名係以經紀市占前20大台資證券商同業為比較對象。
3.兆豐票券金融（股）公司 單位：新臺幣佰萬元
項 目 106年度 105年度 增減比率(%)
承銷暨買入各類票券 2,632,704 2,457,301 7.14
融資性商業本票發行金額 2,237,849 2,165,844 3.32
買賣各類票券 8,661,278 8,427,016 2.78
買賣各類債券 5,116,324 5,646,907 ( 9.40)
平均保證發行商業本票餘額 152,652 152,160 0.32
逾期授信金額 0 0 -
逾期授信比率(%) 0 0 -
4.兆豐產物保險（股）公司 單位：新臺幣佰萬元
項 目 106年度 105年度 增減比率(%)
簽單保費收入 6,498 6,415 1.29
再保費收入 688 590 16.61
總保費收入合計 7,186 7,004 2.60
5.兆豐國際證券投資信託（股）公司 單位：新臺幣佰萬元
項 目 106年度 105年度 增減比率(%)
公募基金 88,766 96,858 ( 8.35)
私募基金 18,380 19,573 ( 6.09)
全權委託 1,190 1,041 14.31
合計 108,337 117,472 ( 7.78)
6.兆豐資產管理（股）公司 單位：新臺幣佰萬元
項 目 106年度 105年度 增減比率(%)
買入應收債權淨回收款暨處分承受擔保品損益淨額 106 177 ( 40.11)
利息收入 4 120 ( 96.67)
服務收入 370 419 ( 11.69)
合計 481 715 ( 32.73)
註：持有不良債權出售後之應收款項35億元，於105年度產生利息收入1.2億元，該債權於106年度清償。
7. 兆豐創業投資（股）公司 單位：新臺幣佰萬元
項 目 106年度 105年度 增減比率(%)
長期投資撥款 399 140 185.00
長期投資餘額 997 916 8.84
註：106年度積極參與擬上市櫃企業之詢價圈購、競價拍賣案件，長期投資撥款金額較105年大幅增加。
8. 兆豐人身保險代理人（股）公司 單位：新臺幣佰萬元
項 目 106年度 105年度 增減比率(%)
保險佣金收入 1,344 1,944 ( 30.86)
(三) 預算執行情形
1. 106年度本公司預算與實際執行情形表列如下：
單位：新臺幣仟元
項 目 實際數 預算數 達成率(%)
收益 26,120,188 25,027,531 104.37
費用及損失 483,468 456,082 106.00
繼續營業單位稅前淨利 25,636,720 24,571,449 104.34
本期淨利 25,734,515 24,246,573 106.14
每股盈餘(元) 1.89 1.78 106.18
致股東報告書
2017 ANNUAL REPORT 7
 2. 106年度各子公司預算與實際執行情形表列如下：
單位：新臺幣仟元
子公司 繼續營業單位稅前淨利
(實際數)
繼續營業單位稅前淨利
(預算數) 預算達成率(%)
兆豐國際商業銀行（股）公司 24,237,489 24,126,125 100.46
兆豐證券（股）公司 692,683 562,541 123.13
兆豐票券金融（股）公司 3,211,521 2,945,840 109.02
兆豐產物保險（股）公司 465,597 469,880 99.09
兆豐資產管理（股）公司 327,994 325,302 100.83
兆豐人身保險代理人（股）公司 458,866 355,129 129.21
兆豐創業投資（股）公司 19,205 17,013 112.88
兆豐國際證券投資信託（股）公司 92,100 114,948 80.12
註：兆豐國際證券投資信託（股）公司預算達成率80.12%，主係貨幣型基金規模縮減及調降經理費率。
(四) 財務收支及獲利能力分析
106年度本公司及子公司合併繼續營業單位稅前淨利29,280,727仟元，較上年度增加
1,363,514仟元或4.88%，主要原因係利息淨收益減少1,813,528仟元；透過損益按公允價值衡量
之金融資產及負債利益增加、手續費及佣金淨收益減少、兌換利益減少、及美國政府裁罰金減少
等因素互抵後之利息以外淨收益增加6,409,796仟元；呆帳提存及各項準備增加454,325仟元及營
業費用增加2,778,429仟元所致。另106年度本公司及子公司合併稅後淨利25,729,095仟元，較上
年度增加3,286,200仟元或14.64%，合併資產報酬率為0.75%，合併權益報酬率為8.72%。至於本
公司（個體）及各子公司106年度之財務收支及獲利能力表列如下：
單位：新臺幣仟元
公司名稱 繼續營業單
位稅前淨利 本期稅後淨利 每股
稅後盈餘(元)
資產報酬率
（%）
權益報酬率
（%）
本公司及子公司合併 29,280,727 25,729,095 1.89 0.75 8.72
本公司（個體） 25,636,720 25,734,515 1.89 7.81 8.72
兆豐國際商業銀行（股）公司 24,237,489 21,523,410 2.52 0.70 8.26
兆豐證券（股）公司 692,683 596,831 0.51 1.10 4.07
兆豐票券金融（股）公司 3,211,521 2,705,229 2.06 0.99 7.75
兆豐產物保險（股）公司 465,597 350,643 1.17 2.17 5.66
兆豐資產管理（股）公司 327,994 272,303 1.36 2.27 9.67
兆豐人身保險代理人（股）公司 458,866 380,859 190.43 55.68 75.25
兆豐創業投資（股）公司 19,205 18,999 0.19 2.44 2.47
兆豐國際證券投資信託（股）公司 92,100 78,458 1.49 8.40 9.39
註：資產報酬率=本期稅後淨利/平均資產；權益報酬率=本期稅後淨利/平均權益。
(五) 研究發展狀況
106年度本公司及旗下子公司研究發展概要如下：
(1)本公司計有評估投資併購國內外其他金融機構之可行性分析、建置金融商品風險值管理系統應
用功能、發展信用風險限額控管報表及作業風險資料庫系統應用功能、配合 IFRS 9 修正合併
財務報表及財務風險報表系統、開發集團股權評價系統。
(2)銀行子公司出版「兆豐國際商銀月刊」，刊載專論及國內外最新經濟、金融動態，定期登載於
該行網站上供各界參考；並完成建置ATM白名單機制、落實環球銀行金融電信協會(SWIFT)發
布之客戶安全計畫(CSP)各項必要性安全措施、網路流量管理系統及X86雲端平台；數位金融創
新方面，截至106年底，共提出金融專利申請96件，全年度取得46件專利；另外持續優化大數
據核心系統，發掘客戶需求，開發及優化台外幣數位存款賬戶、行動金融卡、機器人等數位金
融服務；透過與外部顧問之合作，有效強化該行數據資料分析能力，提升數位行銷效率。
(3)證券子公司持續強化前後台系統建置，優化完整電子商務平台及客戶服務功能，並布建通路協
銷人員Channel Sales服務模式、進行集保手機存摺服務、Line@「Mega理財小秘書」，整合AI語
音辨識及證券各項線上服務、「e雷達」提供個股價量即時警示服務等，持續強化或新建置各
項資訊系統功能。
(4)票券子公司計有研議壽險公司與該公司承作美元債RP、規劃巴塞爾資本協定三(Basel Ⅲ)之系
統架構與導入實務、強化防制洗錢及打擊資恐作業之執行及風險監控、爭取開放票券金融公司
承作衍生性金融商品交易範圍、推動短期票券初級市場發行無實體化及建置相關資訊系統。
(5)產險子公司106年度報送保險商品共計316項，其中核准制商品2項、備查制商品245項及簡易
備查制商品69項。
(6)投信子公司計有發展多幣別商品，開發外幣投資客群、募集發行3檔基金：兆豐國際臺灣藍籌
30 ETF 傘型基金(包含兩檔子基金—兆豐國際臺灣藍籌 30 ETF基金、兆豐國際臺灣藍籌30單日
反向一倍ETF基金)、兆豐國際三年到期新興債券基金、兆豐國際三年到期新興亞洲債券基金。
二、本（107）年度營業計畫概要
(一) 經營方針
1. 深耕客戶，創造集團綜效
2. 專注及聚焦經營，創造股東最大價值
3. 厚植風險管理文化，落實風險管理
4. 強化資訊安全管理，提升數位處理能力
5. 強化公司治理，落實企業社會責任
6. 強化機構投資法人關係，提升資訊透明度
致股東報告書
2017 ANNUAL REPORT 9
(二) 預期營業目標
維持穩定獲利及市場領先優勢，奠定成為領導金融機構之地位。
單位：新臺幣佰萬元；外匯-佰萬美元
子公司別 項 目 107年度預算
銀行
存款 2,289,623
放款 1,759,828
外匯 808,100
票券
承銷暨買入各類票券 2,472,600
買賣各類票債券 12,205,150
平均保證發行商業本票餘額 153,000
證券 經紀平均市占率 3.15%
產險 總保費收入 7,485
(三) 重要之經營政策
朝向成為亞洲區域性金融機構目標邁進。
三、未來公司發展策略
1.深耕亞太，布局全球
2.擴大企金及外匯業務優勢
3.強化消金及財富管理業務
4.通路模式改革及數位平台的建置與整合
5.加強子公司間業務整合，提昇集團綜效
6.培育國際化人才及當地特殊專才
7.擴大資本規模與配置，提高資金運用效能
8.提升全球營運及風險管理技能與系統
四、受到外部競爭環境、法規環境及總體經營環境之影響
(一) 銀行業者面臨跨足金融業務的科技業者所帶來的競爭壓力，近年來無不加速進行軟、硬體設備
之轉換及人員培訓，投入金融業務轉型與金融科技(FinTech)服務業務的提升。106年12月29日
立法院三讀通過「金融科技發展與創新實驗條例」(金融監理沙盒)，將有利於建立金融科技創
新實驗機制，加速金融服務業與非金融服務業之協力合作，提升我國金融科技之發展及金融業
競爭力。
(二) 為提高金融機構對法令遵循、防制洗錢及打擊資恐制度之重視，加強法遵人員及主管資格條
件、專業訓練及其角色功能，落實洗錢防制等相關作業，106年金管會修訂「國際金融業務分
行管理辦法」、「金融控股公司及銀行業內部控制及稽核制度實施辦法」、「金融機構防制洗
錢辦法」、「銀行業及電子支付機構電子票證發行機構防制洗錢及打擊資恐內部控制要點」，
要求OBU重新檢視客戶身分、對帳戶進行KYC(認識客戶)與風險程度分級。短期內此將使得金融
機構之人員訓練、系統建置及組織調整等成本明顯上升，但長期而言，仍有利於我國金融業海
外布局與營運、提升國際競爭力。
五、信用評等情形
公司名稱 評等機構 長期 短期 展望 發布日期
兆豐金融控股（股）公司
中華信評 twAA twA-1+ 穩定 106.09.15
Moody's A3 - 穩定 106.06.13
兆豐國際商業銀行
（股）公司
中華信評 twAA+ twA-1+ 穩定 106.10.16
Moody's A1 P-1 穩定 106.12.20
S & P A A-1 穩定 106.10.16
兆豐票券金融（股）公司 中華信評 twAA+ twA-1+ 穩定 106.09.15
兆豐證券（股）公司 中華信評 twAA twA-1+ 穩定 106.09.15
兆豐產物保險（股）公司
中華信評 twAA - 穩定 106.09.27
Moody's A3 - 穩定 106.09.01
S & P A- - 穩定 106.09.27
106年年初雖然面臨貿易保護主義威脅，但因美國、歐洲和多個新興經濟體的經濟運行優於預期，
且大宗商品價格逐步上漲，全球經濟表現優於預期。惟今年國際政經、貿易衝突及金融情勢隱憂升高，
美國川普政府經貿政策對其經濟之後續影響，以及中國大陸經濟成長趨緩等，均使國際經濟表現存在不
確定性，可能抑制台灣經濟成長力道。面對國內外政經形勢，本公司除了持續關注整體經濟金融情勢變
化，調整業務走向，以創造股東最大價值外，並將持續強化法遵、落實防制洗錢打擊資恐及內稽內控作
業，提升相關資訊及數位科技系統，以優化資訊安全與風險管理，因應國際上日趨嚴格之監理與法規標
準。另將整合集團資源，積極參與社會公益，推行綠色環保政策，履踐企業社會責任。祈願兆豐金控能
在各位股東的支持下，達成股東所託付的目標，化危機為轉機，回復往日的榮耀。
謝謝!
最後敬祝各位
平安順心 身體健康
